:root {
    --red: hsl(0, 78%, 62%);
    --red-big-tittle: hsl(0, 77%, 63%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

.aboutus-section {
    background: url(../assets/backgrounds-layers/Colored\ Patterns.svg);

    margin-top: 10rem;
    display: flex;
    z-index: 700;
}

.team-area {
    margin-top: 15rem;
}

.team-card-content {
    text-align: center;
    z-index: 1;
}

.aboutus-section .auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
}


.aboutus-section .big-title h1 {
    font-size: 130px;
    font-weight: 800;
    color: #f6f6f6;
    text-transform: uppercase;
}

.aboutus-section .big-title {
    position: absolute;
    z-index: 100;
    left: 50%;
    transform: translateX(-50%);
    text-align: center; /* İçeriği yatayda merkezlemek için */
    width: 100%; /* Genişlik 100% olsun ki içeriği yatayda merkezleyebilelim */
    margin-top: 1em;
}

.aboutus-section .tittle-desc {
    position: absolute;
    z-index: 100;
    left: 50%;
    transform: translateX(-50%);
    text-align: center; /* İçeriği yatayda merkezlemek için */
    width: 100%; /* Genişlik 100% olsun ki içeriği yatayda merkezleyebilelim */
    margin-top: 5em;
}

.aboutus-section .tittle-desc h2 {
    color: #000000;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2em;
}






.text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
  }
  
  .container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;
  }
  
  .responsive-cell-block {
    min-height: 75px;
  }
  
  .container {
    max-width: 1380px;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
  }
  
  .team-head-text {
    font-size: 48px;
    line-height: 50px;
    font-weight: 900;
    text-align: center;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 70px;
    margin-left: 0px;
  }
  
  .name {
    font-size: 18px;
    margin-top: 11px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-weight: 700;
  }
  
  .position {
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-weight: 500;
  }
  
  .team-card-container {
    width: 300px;
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 30px;
    margin-left: 15px;
  }
  
  .teamcard-container {
    justify-content: space-evenly;
  }

  
  .team-img {
    max-width: 100%;
    border-radius: 5%;
  }
  
  @media (max-width: 500px) {
    .team-card-container {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 30px;
      margin-left: 0px;
      width: 100%;
    }
  
    .team-img {
      width: 100%;
    }
  }